{
  "name": "three-demo",
  "version": "1.0.0",
  "description": "three.js",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binvb/three.js-demo.git"
  },
  "author": "vb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binvb/three.js-demo/issues"
  },
  "homepage": "https://github.com/binvb/three.js-demo#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.3.2",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
